<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".EditarLibro"
        android:background="@color/backi"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ver libro"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Nombre"
            android:inputType="text"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tipo"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editorial"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/anio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Año"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/prestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prestamo"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/devolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Devolucion"
            android:inputType="text"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Stock"
            android:inputType="text"
            android:textSize="20sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="188dp" />

        <Button
            android:id="@+id/prestamoBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/teal"
            android:onClick="prestamo"
            android:text="Préstamo"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="11dp" />

    </LinearLayout>
</ScrollView>